[33mda2d074[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m zustand
[33mb6e7059[m modif
[33m1958c8a[m modif
[33m551786d[m check
[33mbd1fb3a[m modif timer
[33m11b6299[m timer
[33m02df78b[m kingMove
[33m860e49e[m bishop rook queen
[33mecbf74f[m bishopMove
[33m3e987ee[m bishopMoveNotFinished
[33mcaaeac1[m knightMove
[33m73dc3a1[m modif
[33m9c7dc1b[m pawnMove
[33me98fad3[m context
[33mdaac578[m context
[33m96032e7[m pawnMove
[33m7b8b505[m pawnMove
[33mc27a2c5[m chessboard
[33m6165dcc[m first commit
